div.body {
  background: white;
  /* display: grid; */
  overflow: auto;
}

div.company-container {
  display: flex;
  flex-wrap: wrap;
  padding: 50px;
  width: 100vw;
  height: auto;
  gap: 20px;
  align-items: center;
  column-gap: 5.5vmax;
  background-color: transparent;
  place-content: center;
  user-select: none;
}

div.company-image {
  display: grid;
  place-content: center;
  min-width: 300px;
  height: 300px;
  overflow: hidden;
  user-select: none;
  border-radius: 50%;
  background: var(--linear-gradient);
  object-fit: cover;
  object-position: center;
}

div.company-image img {
  display: grid;
  width: 290px;
  height: 290px;
  border-radius: 50%;
  background-color: white;
}

div.text-div {
  display: grid;
  text-align: center;
  font-size: 2.5vmax;
  user-select: text;
  color: rgb(13, 44, 169);
}

div.company-contact-comp {
  display: inline-flex;
  align-items: center;
  width: 200px;
  height: 30px;
  padding: 0;
  padding-inline: 15px;
  border: 2px solid var(--dark-main);
  border-radius: 20px;
  place-items: center;
  justify-content: space-between;
  place-self: center;
  color: var(--dark-main);
}

div.company-contact-comp a {
  cursor: pointer;
  display: grid;
}

div.company-contact-comp svg {
  color: var(--dark-main);
  width: 15px;
  height: 15px;
}

section.text-section {
  display: flex;
  place-content: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: rgba(220, 235, 255, 0.075);
  padding: 50px;
  backdrop-filter: blur(20px);
}

.text-section div {
  width: auto;
  height: auto;
  min-height: 200px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(50px);
  min-width: 350px;
  border: 1px solid rgba(200, 200, 200, 0.3);
  border-radius: 30px;
  padding: 25px;
  flex-basis: 40%;
  flex-grow: 400px;
}

.text-section div h2 {
  font-family: Poppins-Medium;
  letter-spacing: 1px;
  user-select: none;
  line-height: 40px;
  color: black;
}

.text-section div p {
  color: rgb(60, 60, 60);
}
